<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_myproduct"
            android:icon="@drawable/ic_action_myproduct"
            android:title="Myproduct" />
        <item
            android:id="@+id/nav_mycategory"
            android:icon="@drawable/ic_action_myproduct"
            android:title="My Categories" />
        <item
            android:id="@+id/nav_myorders"
            android:icon="@drawable/checklist"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_newinquiries"
            android:icon="@drawable/ic_action_inquiries"
            android:title="New inquiries" />
        <item
            android:id="@+id/nav_complain"
            android:icon="@drawable/ic_complain"
            android:title="Complain" />
        <item
            android:id="@+id/nav_chats"
            android:icon="@drawable/ic_action_chats"
            android:title="Chats" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_action_notification"
            android:title="Notification"
            android:visible="false"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_action_user"
            android:title="My Profile"
            android:visible="true"/>
    </group>



</menu>
