<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_product"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_myorders"
            android:icon="@drawable/checklist"
            android:title="My Orders"
            android:visible="true"/>

        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_action_cart"
            android:title="Cart"
            android:visible="false"/>
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_action_notification"
            android:title="Notification"
            android:visible="false"/>
        <item
            android:id="@+id/nav_inquiries"
            android:icon="@drawable/ic_action_inquiry"
            android:title="Inquiries" />
        <item
            android:id="@+id/nav_complains"
            android:icon="@drawable/ic_complain"
            android:title="Complains" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_action_user"
            android:title="My Profile"
            android:visible="true"/>
    </group>


</menu>
