<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation1"
    app:startDestination="@+id/nav_myproduct">

    <fragment
        android:id="@+id/nav_myproduct"
        android:name="com.example.b2bcamp.ui.tools.ToolsFragment"
        android:label="My Products"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_mycategory"
        android:name="com.example.b2bcamp.ui.mycategory.Mycategoriesfragment"
        android:label="My Category"
        tools:layout="@layout/fragment_mycategoriesfragment" />

    <fragment
        android:id="@+id/nav_myorders"
        android:name="com.example.b2bcamp.ui.myorders_customer.MyCustomerOrderFragment"
        android:label="My Orders"
        tools:layout="@layout/fragment_my_customer_order" />

    <fragment
        android:id="@+id/nav_newinquiries"
        android:name="com.example.b2bcamp.ui.myinquiry.MyInquiry"
        android:label="New Inquiries"
        tools:layout="@layout/fragment_my_inquiry" />

    <fragment
        android:id="@+id/nav_complain"
        android:name="com.example.b2bcamp.ui.mycomplain.MyComplain"
        android:label="My Complain"
        tools:layout="@layout/fragment_my_complain" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.b2bcamp.ui.profile.MyProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_my_profile" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.b2bcamp.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>