<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Usersignup"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">


        <TextView
            android:id="@+id/txt_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:paddingBottom="50dp"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spn_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="25dp"
            android:paddingRight="32dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edittxt_shape"
            android:drawableLeft="@drawable/ic_action_user"
            android:ems="10"
            android:gravity="center"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingLeft="25dp"
            android:paddingRight="32dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="17sp"
            android:paddingRight="32dp"
            android:background="@drawable/edittxt_shape"
            android:drawableLeft="@drawable/ic_action_email"
            android:paddingLeft="25dp"/>

        <EditText
            android:id="@+id/edt_contact"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="phone"
            android:hint="Contact No"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="17sp"
            android:paddingRight="32dp"
            android:background="@drawable/edittxt_shape"
            android:drawableLeft="@drawable/ic_action_phone"
            android:paddingLeft="25dp"/>

        <EditText
            android:id="@+id/edt_city"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="City Name"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="17sp"
            android:paddingRight="32dp"
            android:background="@drawable/edittxt_shape"
            android:drawableLeft="@drawable/ic_action_pin"
            android:paddingLeft="25dp"/>

        <EditText
            android:id="@+id/edt_state"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="State Name"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="17sp"
            android:paddingRight="32dp"
            android:background="@drawable/edittxt_shape"
            android:drawableLeft="@drawable/ic_action_pin"
            android:paddingLeft="25dp"/>

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="17sp"
            android:paddingRight="32dp"
            android:background="@drawable/edittxt_shape"
            android:drawableLeft="@drawable/ic_action_password"
            android:paddingLeft="25dp"/>

        <EditText
            android:id="@+id/edt_repassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Re enter pasword"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="17sp"
            android:paddingRight="32dp"
            android:background="@drawable/edittxt_shape"
            android:drawableLeft="@drawable/ic_action_password"
            android:paddingLeft="25dp"/>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="SIGN UP"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:background="@drawable/button_shape"/>

        <TextView
            android:id="@+id/txt_login"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Already have an account? Login"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:onClick="ClickonLogin"/>
    </LinearLayout>

</ScrollView>
