<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotpasswordActivity"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#3A1C26">


    <TextView
        android:id="@+id/txt_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FORGOT PASSWORD"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txt_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Register Contact no."
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/edt_contact"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="Contact no"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="17sp"
        android:paddingRight="32dp"
        android:background="@drawable/edittxt_shape"
        android:drawableLeft="@drawable/ic_action_phone"
        android:paddingLeft="25dp"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="submit"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="82dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:background="@drawable/button_shape"
        android:layout_marginTop="24dp"/>
</LinearLayout>